{
	"name": "decorator-sample",
	"description": "Sample for the decorator API",
	"version": "0.0.1",
	"publisher": "Microsoft",
	"license": "MIT",
	"engines": {
		"vscode": "0.10.x"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension",
	"scripts": {
		"compile-decorator": "npm run compile",
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
    "test": "node_modules/mocha/bin/mocha tests/reader-test.js"
	},
	"devDependencies": {
    "chai": "*",
    "chai-subset": "*",
    "mocha": "*",
		"vscode": "0.10.x",
		"typescript": "*"
	},
  "dependencies": {
    "rx": "*",
    "events": "*",
    "zmq": "*",
    "ramda": "*"
  }
}